{
  "name": "frontvalencia",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "FRONT Valencia — Restaurante y Terraza en La Marina de Valencia. TypeScript monorepo (Payload CMS + Astro).",
  "packageManager": "pnpm@8.15.0",
  "engines": {
    "node": "22.x",
    "pnpm": ">=8.15.0"
  },
  "scripts": {
    "prepare": "husky",
    "dev": "turbo run dev --parallel",
    "dev:cms": "turbo run dev --filter=cms",
    "dev:web": "turbo run dev --filter=web",
    "build": "turbo run build",
    "build:cms": "turbo run build --filter=cms",
    "build:web": "turbo run build --filter=web",
    "lint": "turbo run lint",
    "format": "prettier --write README.md AGENTS.md ARCHITECTURE.md SECURITY.md CONTRIBUTING.md CODE_OF_CONDUCT.md SUPPORT.md DECISIONS.md docs .github",
    "format:check": "prettier --check README.md AGENTS.md ARCHITECTURE.md SECURITY.md CONTRIBUTING.md CODE_OF_CONDUCT.md SUPPORT.md DECISIONS.md docs .github",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:unit": "turbo run test:unit",
    "test:e2e": "turbo run test:e2e",
    "generate:types": "turbo run //#generate:types",
    "db:push": "turbo run db:push",
    "db:studio": "turbo run db:studio",
    "preview": "turbo run preview",
    "clean": "turbo run clean && rm -rf .turbo node_modules/.cache",
    "docker:dev": "docker compose up --build",
    "docker:prod": "docker compose -f docker-compose.yml -f docker-compose.prod.yml up -d",
    "docker:down": "docker compose down -v",
    "docker:reset": "docker compose down -v && docker compose up --build",
    "scrape": "tsx tools/scripts/scrape-content.ts",
    "validate:env": "tsx tools/scripts/validate-env.ts"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.10",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@frontvalencia/types": "workspace:*",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "prettier": "^3.9.5",
    "turbo": "^2.3.5",
    "typescript": "^5.8.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs,cjs}": ["prettier --write"],
    "*.json": ["prettier --write"],
    "*.css": ["prettier --write"],
    "*.md": ["prettier --write"]
  },
  "keywords": [
    "astro",
    "payload-cms",
    "monorepo",
    "turborepo",
    "pnpm-workspaces",
    "restaurant",
    "valencia",
    "typescript",
    "ssg",
    "seo",
    "accessibility",
    "brutalist",
    "open-source",
    "ai-optimized"
  ],
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@axe-core/playwright": "^4.12.1",
    "@eslint/js": "^10.0.1",
    "@vitest/coverage-v8": "^4.1.10",
    "astro-eslint-parser": "^3.0.0",
    "eslint": "^9.18.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "typescript-eslint": "^8.63.0",
    "vitest": "^4.1.10"
  }
}
